<!DOCTYPE html>
<html>
<head>
 <link Rel="icon" type="image/x-icon" href="images/image-900x900.jpg" style="width:60px; height:60px;">
  <title>GAME | Genarcy</title>
  <link href="/css/navbar.css" rel="stylesheet" type="text/css" />
  <link href="/css/game.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/b314b192d4.js" crossorigin="anonymous"></script>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-color: white;
    }
  
    body {
      font-family: 'Exo 2', sans-serif;
      margin: 0; /* Reset default margin */
    }

.card {
  background-color: #0C134F;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 5px #ddd;
  padding: 20px;
  width: 150px;
  height: 220px;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  color: #333;
  margin-bottom: 20px;
  float: left;
  margin-right: 20px;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
  box-sizing: border-box;
  text-decoration: none;
}

.card img {
  max-width: 100%;
  max-height: 80%;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.card h2 {
  margin-top: 0;
  font-size: 18px;
  color: #D4ADFC;
  margin-bottom: 5px;
}

.card p {
  margin-bottom: 0;
  font-size: 16px;
  color: #D4ADFC;
  height: 30%;
}

.card:before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  z-index: -1;
  border-radius: 15px;
  background-image: linear-gradient(to bottom right, #494F55, #666362, #0C0404, #000000);
  transition: transform 0.2s ease-in-out;
  transform-origin: 0% 0%;
  box-sizing: border-box;
}

.card:hover:before {
  transform: scale(1.1);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.card {
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.1) translate(-10px, -10px);
  z-index: 1;
  cursor: pointer;
  text-decoration: none;
}
   /*Rest of CSS code*/
   
    #canvas {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  
   #particles-js canvas {
      background-color: #000;
    }
   
    #particles-js .particle {
      border-radius: 50%;
      opacity: 0.8;
      border: 2px solid rgba(255, 255, 255, 0.5);
    }

    .lilah {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      margin-bottom: 200px;
      font-family: "Open Sans", sans-serif;
    }
    .porter {
    border-radius: 20px;
    border-color: #000;
    border-width: 5px;
    box-shadow: #000, 2px;
    width: 200px; /* Adjust the width to your desired size */
    height: 50px; /* Adjust the height to your desired size */
    text-align: center;
    color: grey;
    font-size: x-large;
    transition: font-size 0.5s; /* Add transition only for font-size */
  }

  .porter:hover {
    font-size: xx-large; /* Increase the font size on hover */
  }

  </style>
</head>
<body>
  <!--NavBar-->
  <nav class="navbar">
    <a href="index.html" style="text-decoration: none;">
      <div class="navbar-logo">Genarcy</div>
    </a>
    <div style="display: flex; align-items: center;">
      <button class="navbar-toggle" onclick="toggleMenu()">
        <span class="navbar-toggle-icon"></span>
        <span class="navbar-toggle-icon"></span>
        <span class="navbar-toggle-icon"></span>
      </button>
      <div class="navbar-links" id="navbarLinks">
        <a href="index.html" class="fa-solid fa-house"></a>
        <a href="game.html" class="fa-solid fa-gamepad"></a>
        <a href="people.html" class="fa-solid fa-people-group"></a>
        <a href="partners.html" class="fa-solid fa-handshake"></a>
      </div>
    </div>
  </nav>
  <!--end of navbar 0RCA-->
  <h1 style="margin-top: 100px; color: white;">Games</h1>
  <div class="card-container"></div>
  <script>
  function toggleMenu() {
    const navbarLinks = document.getElementById('navbarLinks');
    navbarLinks.classList.toggle('show');
  }

  function hideMenu() {
    const navbarLinks = document.getElementById('navbarLinks');
    navbarLinks.classList.remove('show');
  }

  window.addEventListener('resize', function() {
    const screenWidth = window.innerWidth;
    if (screenWidth > 600) {
      hideMenu();
    }
  });

    const gameCards = {
       "card16": {
        "title": "Grindcraft",
        "image": "https://i.ibb.co/kKZGRTk/grunder.jpg",
        "url": "game/gridddycraft.html",
      },
     "card15": {
        "title": "Bitlife",
        "image": "https://i.ibb.co/PDKqGnP/bitlife.jpg",
        "url": "game/bitfall.html"
      },
     "card14": {
        "title": "Paper.io 2",
        "image": "https://i.ibb.co/0fGDmQK/paperio2.jpg",
        "url": "game/paper2.html"
      },
      "card13": {
        "title": "Fruit Ninja",
        "image": "https://i.ibb.co/3cBg0G4/fruityninjas.jpg",
        "url": "game/fruitNinjas.html"
      },
      "card12": {
        "title": "Awsome Tanks 2",
        "image": "https://i.ibb.co/tpd7b6j/awesometanks2.jpg",
        "url": "game/awesometanks2.html"
      },
      "card11": {
        "title": "agar.io",
        "image": "https://i.ibb.co/MPKMbfh/Agar-io-appstore-logo.png",
        "url": "game/agario.html"
      },
        "card10": {
        "title": "Cookie Clicker",
        "image": "https://i.ibb.co/DG8sjwQ/cooke.jpg",
        "url": "game/cookies-for-you"
      },
      "card9": {
        "title": "Browserquest",
        "image": "https://i.ibb.co/C6bXkP4/browserquest.jpg",
        "url": "game/brwserq.html"
      },
      "card8": {
        "title": "Run 2",
        "image": "https://i.ibb.co/CW2Wmh0/run2.jpg",
        "url": "game/run2.html"
      },
      "card7": {
        "title": "Subway Surfer",
        "image": "https://i.ibb.co/cYFFXQk/subway.jpg",
        "url": "game/subway.html"
      },
      "card6": {
        "title": "Little Alchemy 2",
        "image": "https://i.ibb.co/CtVDY9y/littlealchemy2.png",
        "url": "game/little-alch-2.html"
      },
      "card5": {
        "title": "1v1 LOL",
        "image": "https://i.ibb.co/6Z2Jd9M/1v1lol.jpg",
        "url": "game/llvlol.html"
      },
       "card4": {
        "title": "Basketball Stars",
        "image": "https://i.ibb.co/zSS8hYC/basketballstats.jpg",
        "url": "game/basketballstars.html"
      },
      "card3": {
        "title": "Among US",
        "image": "https://i.ibb.co/pRp1cMw/among-us.png",
        "url": "game/amoungus"
      },
      "card2": {
        "title": "Rocket League",
        "image": "https://i.ibb.co/nnGy9cL/rocket-league.jpg",
        "url": "game/rocket-league"
      },
      "card1": {
        "title": "Gernarcy Discord",
        "image": "https://i.ibb.co/3m8QbXd/discord-png.png",
        "url": "https://discord.gg/weSvd7Td2e"
      }
    };

    // Sort the game cards by title
    const sortedCards = {};
    Object.keys(gameCards)
      .sort((a, b) => gameCards[a].title.localeCompare(gameCards[b].title))
      .forEach((key, index) => {
        sortedCards[`card${index + 1}`] = gameCards[key];
      });

    const cardContainer = document.querySelector('.card-container');
    Object.keys(sortedCards).forEach(key => {
      const card = sortedCards[key];
      const cardElement = document.createElement('a');
      cardElement.classList.add('card');
      cardElement.href = card.url;
      cardElement.innerHTML = `
        <img src="${card.image}" alt="${card.title}">
        <h2>${card.title}</h2>
      `;
      cardContainer.appendChild(cardElement);
    });
</script>
 <script>
  var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext('2d');
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    var particleCount = 50;
    var particles = [];

    for (var i = 0; i < particleCount; i++) {
      particles.push(new Particle());
    }

    function Particle() {
      this.x = Math.random() * canvas.width;
      this.y = Math.random() * canvas.height;
      this.vx = Math.random() * 2 - 1;
      this.vy = Math.random() * 2 - 1;
      this.radius = Math.random() * 10 + 10;
    }

    // Draw particles
    function draw() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.globalCompositeOperation = "lighter";

      for (var i = 0; i < particleCount; i++) {
        var p = particles[i];

        ctx.beginPath();
        var gradient = ctx.createRadialGradient(p.x, p.y, 0, p.x, p.y, p.radius);
        gradient.addColorStop(0, "rgba(0, 0, 0, 0)");
        gradient.addColorStop(0.5, "rgba(0, 0, 0, 0)");
        gradient.addColorStop(1, "rgba(0, 0, 0, 0)");
        ctx.fillStyle = gradient;
        ctx.strokeStyle = "#FFFFFF";
        ctx.lineWidth = 1;
        ctx.arc(p.x, p.y, p.radius, 0, Math.PI * 2, false);
        ctx.fill();
        ctx.stroke();

        p.x += p.vx;
        p.y += p.vy;

        if (p.x < -50) p.x = canvas.width + 50;
        if (p.y < -50) p.y = canvas.height + 50;
        if (p.x > canvas.width + 50) p.x = -50;
        if (p.y > canvas.height + 50) p.y = -50;
      }

      requestAnimationFrame(draw);
    }

    draw();

    window.addEventListener('resize', function () {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });

    function toggleMenu() {
      const navbarLinks = document.getElementById('navbarLinks');
      navbarLinks.classList.toggle('show');
    }

    function showLoadingIcon() {
      const loadingIcon = document.getElementById('loadingIcon');
      loadingIcon.style.display = 'inline-block';
    }
 </script>
 

</body>
</html>
