<!DOCTYPE html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow">
<title>Rocket League</title>
<script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,

            title: '3kh0',

            thumbnail: 'RocketSoccer.jpg',
            numScreenshots: 4,

            unityWebglBuildUrl: 'build.json',
            unityWebglLoaderUrl: 'UnityLoader.js',

            // **** Optional Settings ****
            fileSize: 27,
            loadingComments: ['Loading...'],
            cachedDecompressedFileSizes: {
                'RSD 1.1.0rc4.wasm.framework.unityweb':538308,
                'RSD 1.1.0rc4.wasm.code.unityweb':26620102,
                'RSD 1.1.0rc4.data.unityweb':29723236,
            },
            //
        };
    </script>
</head>
<body>
<script src="master-loader.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"79a9f3414df430b4","token":"c843b8c381814d58b40d4597a1bf7962","version":"2023.2.0","si":100}' crossorigin="anonymous"></script>
</body>
</html>
