<!DOCTYPE html>
<html>
<head>
  <link Rel="icon" type="image/x-icon" href="https://i.ibb.co/1sZG5Yd/image-900x900.png" style="width:60px; height:60px;">
  <title>PLAY | Genarcy</title>
  <link href="/css/navbar.css" rel="stylesheet" type="text/css" />
  <link href="/css/game.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/b314b192d4.js" crossorigin="anonymous"></script>
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
  
    body {
      font-family: 'Exo 2', sans-serif;
      margin: 0; /* Reset default margin */
    }

.card {
  background-color: #0C134F;
  border: 1px solid #ddd;
  box-shadow: 0px 0px 5px #ddd;
  padding: 20px;
  width: 150px;
  height: 220px;
  text-align: center;
  font-size: 16px;
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  color: #333;
  margin-bottom: 20px;
  float: left;
  margin-right: 20px;
  border-radius: 10px;
  transform: scale(1);
  transition: transform 0.2s ease-in-out;
  overflow: hidden;
  box-sizing: border-box;
  text-decoration: none;
}

.card img {
  max-width: 100%;
  max-height: 80%;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.card h2 {
  margin-top: 0;
  font-size: 18px;
  color: #D4ADFC;
  margin-bottom: 5px;
}

.card p {
  margin-bottom: 0;
  font-size: 16px;
  color: #D4ADFC;
  height: 30%;
}

.card:before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  width: calc(100% + 20px);
  height: calc(100% + 20px);
  z-index: -1;
  border-radius: 15px;
  background-image: linear-gradient(to bottom right, #494F55, #666362, #0C0404, #000000);
  transition: transform 0.2s ease-in-out;
  transform-origin: 0% 0%;
  box-sizing: border-box;
}

.card:hover:before {
  transform: scale(1.1);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  perspective: 1000px;
}

.card {
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card:hover {
  transform: scale(1.1) translate(-10px, -10px);
  z-index: 1;
  cursor: pointer;
  text-decoration: none;
}

  </style>
</head>
<body>
  <!--NavBar-->
  <nav class="navbar">
    <a href="index.html" style="text-decoration: none;">
      <div class="navbar-logo">Genarcy</div>
    </a>
    <div style="display: flex; align-items: center;">
      <button class="navbar-toggle" onclick="toggleMenu()">
        <span class="navbar-toggle-icon"></span>
        <span class="navbar-toggle-icon"></span>
        <span class="navbar-toggle-icon"></span>
      </button>
      <div class="navbar-links" id="navbarLinks">
        <a href="/index.html" class="fa-solid fa-house"></a>
        <a href="/game.html" class="fa-solid fa-gamepad"></a>
        <a href="/people.html" class="fa-solid fa-people-group"></a>
        <a href="/partners.html" class="fa-solid fa-handshake"></a>
      </div>
    </div>
  </nav>
  <!--end of navbar 0RCA-->
  </head>
  <body>
<iframe src="https://rammerhqalt.github.io/altfor1v1/" style="position:fixed; top:70px; left:0; bottom:0; right:0; width:100%; height:90%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999;">
</iframe>
</body>
</html>
